S3_BUCKET = 'petlover'
S3_KEY = 'DO00MGBC7CUVJN3T3ETK'
S3_SECRET = 'Hdrr7h3oralBHMGxz4yrcj0nKabneSz4ZQWd7ghBioU'
S3_ENDPOINT='https://sgp1.digitaloceanspaces.com'
JWT_SECRET_KEY='100119'
JWT_EXPIRES_TIME= ''
PUSHER_APP_ID = "1468647"
PUSHER_APP_KEY = "ef13a248ae9f095bfdce"
PUSHER_APP_SECRET = "2dc6bada79b690a8550f"
PUSHER_APP_CLUSTER = "ap1"